{
  "name": "Kedro + MLflow",
  "image": "mcr.microsoft.com/devcontainers/python:3.9",
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python"
      },
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter"
      ]
    }
  },
  "postCreateCommand": "pip install -e . && pip install python-dotenv",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}"
}
